# Mnemonics use the VK_XXX from KeyEvent

# Menus
menu-file = VK_F
menu-file-open = VK_O
menu-file-save-full = VK_M
menu-file-save-capture = VK_C
menu-file-exit = VK_X

menu-view = VK_V
menu-view-topographical = VK_2
menu-view-terrain = VK_1
menu-view-cave = VK_3
menu-view-isometric = VK_4

menu-help = VK_H
menu-help-about = VK_F1

# Buttons
button-reset = VK_R

# Checkboxes
box-show-mouseover = VK_U
box-show-water = VK_W
box-show-caves = VK_V
box-show-lava = VK_L
box-show-iron = VK_I
box-show-copper = VK_P
box-show-gold = VK_O
box-show-tin = VK_N
box-show-zinc = VK_Z
box-show-silver = VK_S
box-show-marble = VK_M
box-show-slate = VK_E
box-show-adamantine = VK_A
box-show-lead = VK_D
box-show-glimmersteel = VK_G
box-show-rocksalt = VK_K
box-show-sandstone = VK_T
